apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'



android {
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url 'http://maven.google.com/'}
        jcenter()

    }


    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    defaultConfig {
        applicationId "ru.isantur.santurshop"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    plugins {
//        kotlin("plugin.serialization") version "1.4.0"
//    }

}





dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'




    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
//    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
//    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'

//region ============       INTERNET (REST API):    ============================

    //KHTTP:
//    implementation 'com.github.jkcclemens:khttp:-SNAPSHOT'
    implementation 'io.karn:khttp-android:0.1.0'
//    implementation 'io.karn:khttp-android:-SNAPSHOT'

    //FUEL
//    implementation 'com.github.kittinunf.fuel:fuel:-SNAPSHOT'

    //RETROFIT:
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.retrofit2:retrofit:2.7.1")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

//    OKHTTP:
    implementation("com.squareup.okhttp3:okhttp:3.12.8") {
        force = true
    }
//endregion  ===================================================================

//region ============       LOAD IMAGE    ======================================

        //    GLIDE:
        implementation 'com.github.bumptech.glide:glide:4.11.0'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        //PICASSO:
//        implementation 'com.squareup.picasso:picasso:2.71828'

//endregion  ===================================================================

//region ============       KOVENANT    ======================================

    implementation 'nl.komponents.kovenant:kovenant:3.3.0'

//endregion  ===================================================================

//region ============       RXJAVA (RXKOTLIN):    =============================
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.0'


//  RXKOTLIN:
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

//endregion  ==================================================================

//region ============       ANIMATION    ======================================
//    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
//endregion  ==================================================================

//region ============       GSON    ======================================
    implementation 'com.google.code.gson:gson:2.8.6'
//endregion  ==================================================================

//region ============       JSON    ======================================
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC'
//endregion  ==================================================================

//region ============       SERIALIZATION    ======================================
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1'
//endregion  ==================================================================

//region ============       YANDEX    ======================================
    // Основная библиотека MapKit.
//    implementation 'com.yandex.android:mapkit:3.5.0'
//    // Дополнительные модули MapKit.
//    // Удалите зависимости если ваше приложение не использует их.
//    implementation 'com.yandex.android:directions:3.5.0'
//    implementation 'com.yandex.android:places:3.5.0'
//    implementation 'com.yandex.android:search:3.5.0'
//    implementation 'com.yandex.android:transport:3.5.0'

//    implementation 'com.yandex.android:maps.mobile:4.0.0-full'
//endregion  ==================================================================

//region ============       OTHER    ======================================
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.2'
//    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
//    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
//endregion  ==================================================================

//region ============       MOXY    ======================================

    implementation 'com.github.moxy-community:moxy:2.2.0'
    kapt 'com.github.moxy-community:moxy-compiler:2.2.0'

    implementation "com.github.moxy-community:moxy-android:2.2.0"
//    implementation "com.github.moxy-community:moxy-androidx:2.2.0"
    implementation "com.github.moxy-community:moxy-app-compat:2.2.0"
    implementation "com.github.moxy-community:moxy-ktx:2.2.0"

//endregion  ==================================================================

//region ============       VIEWPAGE INDICATOR     ======================================

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

//endregion  ==================================================================


//region ============       DAGGER     ======================================

    String daggerVersion = '2.30.1'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
//    for Java: annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
//endregion  ===================================================================


//region ============       ExpandableRecycleView     ==========================

    implementation 'com.github.Omega-R:OmegaRecyclerView:1.9.7@aar'

    implementation 'com.thoughtbot:expandablerecyclerview:1.4'
//endregion  ===================================================================


}
