<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"

    >



    <!--    appbar-->
    <include layout="@layout/include_appbar"
        android:id="@+id/product_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--    status-->
    <include layout="@layout/include_status"
        android:id="@+id/product_status"

        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    progress bar-->
    <ProgressBar
        android:id="@+id/product_pb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:theme="@style/LoadProducts"

        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    page-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="visible"
        android:layout_marginTop="55dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/product_img"
                android:layout_width="200dp"
                android:layout_height="200dp"


                android:scaleType="centerCrop"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/product_code"
                style="@style/Caption_Regular13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginEnd="16dp"
                android:text="Код:"

                android:textColor="@color/type_gray50"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_img" />

            <TextView
                android:id="@+id/product_name"
                style="@style/Body_Regular14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"

                android:maxLines="2"

                android:text="Название номенклатуры:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/product_code"
                app:layout_constraintTop_toBottomOf="@+id/product_code" />

            <TextView
                android:id="@+id/product_category"
                style="@style/Caption_Regular13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"


                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="2"

                android:text="Категория:"

                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/product_name"
                app:layout_constraintTop_toBottomOf="@+id/product_name" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_price_ed_info_incash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_category">


                <TextView
                    android:id="@+id/product_price"
                    style="@style/Title_Bold16"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:text="150 000 Р"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_ed"
                    style="@style/Caption_Regular13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена за м"

                    android:textColor="@color/type_gray50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_price" />


                <TextView
                    android:id="@+id/product_info"
                    style="@style/Caption_Regular13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="В наличии"

                    android:textColor="#27AE60"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/product_incash"
                    style="@style/Caption_Regular13"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="260 м"


                    android:textColor="@color/type_gray50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/product_big_btn"
                layout="@layout/include_big_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_price_ed_info_incash">

            </include>


            <TextView
                android:id="@+id/product_chars_txt"
                style="@style/Title_Bold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Основные характеристики"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_big_btn" />


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/product_chars_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_chars_txt" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_item_all_chars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_chars_rv">



                <ImageView
                    android:id="@+id/product_all_chars_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@drawable/ic_down"
                    android:src="@drawable/ic_down"

                    android:tag="product_all_chars_img"

                    app:layout_constraintBottom_toBottomOf="@+id/product_all_chars"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/product_all_chars" />

                <TextView
                    android:id="@+id/product_all_chars"
                    style="@style/Body_Regular14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="30dp"



                    android:text="Все характеристики"
                    android:textColor="@color/primary"

                    android:visibility="visible"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:id="@+id/products_related_txt"
                style="@style/Title_Bold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"

                android:text="Сопутствующие товары"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_item_all_chars">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_related_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/products_related_txt">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/product_receipt_txt"
                style="@style/Title_Bold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="40dp"

                android:text="Способы получения"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/products_related_rv">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_receipt_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"

                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_receipt_txt">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>







