<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/receipt_rv"
    android:tag="page_rv"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"


    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <ImageView
        android:id="@+id/receipt_img"
        android:tag="img_rv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_place"
        android:contentDescription="@drawable/ic_place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/receipt_name1"
        android:tag="receipt_name1"
        style="@style/Subtitle_Regular15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="36dp"
        android:text="Самовывоз"

        app:layout_constraintStart_toEndOf="@+id/receipt_img"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/receipt_name2"
        android:tag="receipt_name2"
        style="@style/Body_Regular14"
        android:textColor="@color/type_gray50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9 пунктов выдачи в Екатеринбурге"
        app:layout_constraintStart_toStartOf="@+id/receipt_name1"
        app:layout_constraintTop_toBottomOf="@+id/receipt_name1" />






</androidx.constraintlayout.widget.ConstraintLayout>