<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/constr_map_rv"
    android:tag="constr_rv"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/name_map_rv"
        style="@style/Subtitle_Semibold14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:paddingStart="16dp"

        android:tag="map_name_rv"
        android:text="name_map_rv"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/name_map2_rv"
        style="@style/Body_Regular14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="map_name2_rv"
        android:text="name2_map_rv"

        android:paddingStart="16dp"
        android:textColor="@color/type_gray50"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_map_rv" />





</androidx.constraintlayout.widget.ConstraintLayout>