<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="55dp"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dc_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"

        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/dc_card"
            android:layout_width="match_parent"
            android:layout_height="160dp"

            android:background="@drawable/dc"

            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"



            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dc">

                <TextView
                    android:id="@+id/dc_bonus"
                    style="@style/Subtitle_Semibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="16dp"


                    android:text="12 600"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


                <TextView
                    style="@style/Body_Regular14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Бонусов"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/dc_bonus"
                    app:layout_constraintTop_toBottomOf="@+id/dc_bonus">

                </TextView>


                <TextView
                    android:id="@+id/dc_discount_percentage"
                    style="@style/Subtitle_Semibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="16dp"
                    android:text="15% скидка"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/dc_bonus">

                </TextView>


                <TextView
                    android:id="@+id/dc_card_number"
                    style="@style/Caption_Regular13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"

                    android:text="0000123"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dc_rv"
            android:layout_width="match_parent"


            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dc_card">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    appbar-->
    <include layout="@layout/include_appbar"
        android:id="@+id/dc_appbar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    status-->
    <include layout="@layout/include_status"
        android:id="@+id/dc_status"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    progress bar-->
    <ProgressBar
        android:id="@+id/dc_pb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:theme="@style/LoadProducts"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>











<!--    <View-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@drawable/disc_card"-->



<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--    </View>-->

</androidx.constraintlayout.widget.ConstraintLayout>

