<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/status_title"
        style="@style/Title_Bold16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="195dp"
        android:text="Нет соединения с интернетом"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_body"
        style="@style/Body_Regular14"
        android:layout_width="260dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:gravity="center"

        android:text="Проверьте подключение к мобильному интернету или Wi-Fi."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_title" />


    <TextView
        android:id="@+id/status_update"
        style="@style/ButtonBase"
        android:textColor="@color/white"
        android:layout_width="103dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_active"
        android:foreground="?android:attr/selectableItemBackground"

        android:gravity="center"
        android:text="Обновить"

        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_body" />


</androidx.constraintlayout.widget.ConstraintLayout>