<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    >


    <TextView
        android:id="@+id/some_noproduct_title"
        style="@style/Title_Bold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:text="Товары отсутствуют"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </TextView>

    <TextView

        android:id="@+id/some_noproduct_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body_Regular14"

        android:layout_marginTop="15dp"
        android:gravity="center"

        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"


        android:text="К сожалению, товары в категории отсутствуют."

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_noproduct_title">


    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>