<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rcv_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="55dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/rcv_text"
            style="@style/Body_Regular14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"

            android:text="Введите адрес эл.почты, указанный в профиле. На него придет инструкция по восстановлению пароля"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rcv_text_edit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcv_text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rcv_email"
                style="@style/Subtitle_Regular15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Email"


                />

        </com.google.android.material.textfield.TextInputLayout>


        <!--    big btn-->
        <include
            layout="@layout/include_big_button"
            android:id="@+id/rcv_btn_send"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible"

            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcv_text_edit"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--    app bar-->
    <include layout="@layout/include_appbar"
        android:id="@+id/rcv_appbar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--    for internet-->
    <include layout="@layout/include_status"
        android:id="@+id/rcv_status"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    progress-->
    <ProgressBar
        android:id="@+id/rcv_pb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:theme="@style/LoadProducts"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>