# Kotlin

SanturShop/: build.gradle  local.properties  settings.gradle
SanturShop/app/: build.gradle
SanturShop/app/release/: output-metadata.json
SanturShop/app/src/main/: AndroidManifest.xml
SanturShop/app/src/main/assets/: ya.html  yandex.html
SanturShop/app/src/main/java/ru/isantur/santurshop/: JavaScriptInterface.kt  OnSwipeTouchListener.java  Utils.kt  varApp.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/Data/: Banners.kt  Brands.kt  Cart.kt  Catalogs.kt  Cities.kt  Company.kt  DiscountCart.kt  Favorites.kt  Iam.kt  OrderList.kt  Populars.kt  Products.kt  Sales.kt  Search.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/Retrofit/: RetrofitClient.kt  myGET.java
SanturShop/app/src/main/java/ru/isantur/santurshop/Service/: Network3.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/activity/: Main.kt  load.kt  select_sity.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/di/: AppComponent.kt  BackendModule.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/fragment/: cart.kt  discount_card.kt  favorite.kt  filters.kt  filters_child.kt  home.kt  search.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/fragment/catalog/: catalog.kt  catalog_sub.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/fragment/checkout/: checkout.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/fragment/info/: info_about_app.kt  info_about_company.kt  info_delivery.kt  info_sale_rules.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/fragment/map/: map.kt  ya.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/fragment/orders/: order_history.kt  order_history_details.kt  order_registered.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/fragment/products/: product.kt  product_list.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/fragment/profile/: profile_.kt  profile_Info.kt  profile_change_password.kt  profile_data.kt  profile_home.kt  profile_input.kt  profile_my.kt  profile_quick_registration.kt  profile_recovery_password.kt  profile_registration.kt  profile_settings.kt
SanturShop/app/src/main/java/ru/isantur/santurshop/fragment/tabs/: login_by_email.kt  login_by_phone.kt
SanturShop/app/src/main/res/anim/: alpha.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
SanturShop/app/src/main/res/animator/: slide_down.xml  slide_up.xml
SanturShop/app/src/main/res/drawable/: b_search.xml  btn_active.xml  btn_border.xml  btn_circle.xml  btn_circle_base_color.xml  btn_deactive_gray.xml  btn_disable.xml  btn_gray.xml  btn_white.xml  custom_slider_thumb.xml  custom_thumb.xml  disc_card.xml  ic_add.xml  ic_back.xml  ic_cart.xml  ic_cart_active.xml  ic_catalog.xml  ic_catalog_active.xml  ic_clean.xml  ic_close.xml  ic_done.xml  ic_down.xml  ic_fav.xml  ic_fav_active.xml  ic_filter.xml  ic_forward.xml  ic_group.xml  ic_history.xml  ic_home.xml  ic_logo.xml  ic_map.xml  ic_master_sant.xml  ic_more.xml  ic_place.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_shipping.xml  ic_up.xml  point.xml
SanturShop/app/src/main/res/layout/: alert_dialog.xml  banner.xml  element_brands.xml  element_expandable_footer.xml  element_expandable_group.xml  element_expandable_group_search.xml  element_expandable_item.xml  element_expandable_item_search.xml  element_item.xml  element_item_filters.xml  element_item_map_rv.xml  element_item_receipt_rv.xml  element_item_rv.xml  element_list.xml  element_product.xml  element_sales.xml  fragment_cart.xml  fragment_catalog.xml  fragment_catalog_sub.xml  fragment_checkout.xml  fragment_discount_card.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_order_history.xml  fragment_ya.xml  include_appbar.xml  include_big_button.xml  include_button_updown.xml  include_no_products.xml  include_page_filters.xml  include_sort_filter.xml  include_status.xml  include_three_button.xml  info_about_app.xml  info_about_company.xml  info_delivery.xml  info_sale_rules.xml  list_.xml  list_prod.xml  (+22 more)
SanturShop/app/src/main/res/menu/: bottom_nav_menu.xml  popup_cart.xml  popup_sort.xml
SanturShop/app/src/main/res/navigation/: mobile_navigation.xml
SanturShop/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
SanturShop/gradle/wrapper/: gradle-wrapper.properties
